<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="utf-8">
  <title>דף אישי</title>

  <link rel="stylesheet" href="css\style.css">
</head>

</body>
  <hr>

  <h1>קישורים חשובים</h1>
  <ul>
    <li><a href="https://www.appbrewery.co/p/web-development-course-resources/">קישורים חשובים לקורס</a></li>
    <li><a href="http://www.github.com">github אחסון אתרים</a></li>
    <li><a href="https://colorhunt.co/">colorhunt בחירת צבעים</a></li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color_value">mdn רשימת צבעים</a></li>
    <li><a href="https://devdocs.io/css/">Devdocs הגדרות CSS</a></li>
    <li><a href="https://www.favicon.cc/">יצירת אייקון</a></li>
    <il><a href="https://pesticide.io/">תוסף לכרום עבור מסגרות</a></il>
  </ul>

  <hr>

  <h1>חתונה</h1>
  <ul>
    <li><a href="invitation.html">הזמנה לחתונה</a></li>
    <li></li>
  </ul>

  <hr>

</body>

</html>
